<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: shiny.users</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initialize_users {shiny.users}"><tr><td>initialize_users {shiny.users}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>shiny.users</h2>

<h3>Description</h3>

<p>This creates users object allowing for authentication and authorization.
</p>


<h3>Usage</h3>

<pre>
initialize_users(APP_KEY, roles = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>APP_KEY</code></td>
<td>
<p>character with app key</p>
</td></tr>
<tr valign="top"><td><code>roles</code></td>
<td>
<p>A list of roles. Each role is a named list with name (character)
and actions (vector of characters).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny.users</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
