<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Login screen UI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for login_screen_ui {shiny.users}"><tr><td>login_screen_ui {shiny.users}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Login screen UI</h2>

<h3>Description</h3>

<p>Login screen UI
</p>


<h3>Usage</h3>

<pre>
login_screen_ui(id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>shiny component id</p>
</td></tr>
</table>


<h3>Value</h3>

<p>shiny uiOutput login screen
</p>

<hr /><div style="text-align: center;">[Package <em>shiny.users</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
