<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Makes reminder modal for lost password</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_remind_modal {shiny.users}"><tr><td>make_remind_modal {shiny.users}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Makes reminder modal for lost password</h2>

<h3>Description</h3>

<p>Makes reminder modal for lost password
</p>


<h3>Usage</h3>

<pre>
make_remind_modal(ns)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ns</code></td>
<td>
<p>namespace</p>
</td></tr>
</table>


<h3>Value</h3>

<p>modal dialog object
</p>

<hr /><div style="text-align: center;">[Package <em>shiny.users</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
