<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Shiny authentication and authorization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Shiny authentication and authorization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shiny.users&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="autoclick_signin.html">autoclick_signin</a></td>
<td>Sign in when button pressed in password field</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap_login_form.html">bootstrap_login_form</a></td>
<td>Bootstrap login form</td></tr>
<tr><td style="width: 25%;"><a href="check_response_status.html">check_response_status</a></td>
<td>Checks response status</td></tr>
<tr><td style="width: 25%;"><a href="error_message.html">error_message</a></td>
<td>Semanitc error message</td></tr>
<tr><td style="width: 25%;"><a href="initialize_users.html">initialize_users</a></td>
<td>shiny.users</td></tr>
<tr><td style="width: 25%;"><a href="login_screen.html">login_screen</a></td>
<td>Default login screen</td></tr>
<tr><td style="width: 25%;"><a href="login_screen_ui.html">login_screen_ui</a></td>
<td>Login screen UI</td></tr>
<tr><td style="width: 25%;"><a href="make_remind_modal.html">make_remind_modal</a></td>
<td>Makes reminder modal for lost password</td></tr>
<tr><td style="width: 25%;"><a href="semantic_login_form.html">semantic_login_form</a></td>
<td>Semantic login form</td></tr>
<tr><td style="width: 25%;"><a href="standard_logout_form.html">standard_logout_form</a></td>
<td>Standard logout form</td></tr>
</table>
</body></html>
