<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks response status</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_response_status {shiny.users}"><tr><td>check_response_status {shiny.users}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks response status</h2>

<h3>Description</h3>

<p>Checks response status
</p>


<h3>Usage</h3>

<pre>
check_response_status(response_code)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>response_code</code></td>
<td>
<p>numeric with response code</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character with problem description or NULL in case of no problems
</p>

<hr /><div style="text-align: center;">[Package <em>shiny.users</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
