<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Semanitc error message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for error_message {shiny.users}"><tr><td>error_message {shiny.users}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Semanitc error message</h2>

<h3>Description</h3>

<p>Semanitc error message
</p>


<h3>Usage</h3>

<pre>
error_message(problem, whatfailed = "Login")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>problem</code></td>
<td>
<p>list with problem message in reason field (<code>problem$reason</code>)</p>
</td></tr>
<tr valign="top"><td><code>whatfailed</code></td>
<td>
<p>character with description what exactly failed, eg. Login, Logout</p>
</td></tr>
</table>


<h3>Value</h3>

<p>uimessage from shiny.semantic
</p>

<hr /><div style="text-align: center;">[Package <em>shiny.users</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
