<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default login screen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for login_screen {shiny.users}"><tr><td>login_screen {shiny.users}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default login screen</h2>

<h3>Description</h3>

<p>Default login screen
</p>


<h3>Usage</h3>

<pre>
login_screen(input, output, session, users,
  login_form = bootstrap_login_form,
  logout_form = standard_logout_form)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>shiny input</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>shiny output</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>shiny session</p>
</td></tr>
<tr valign="top"><td><code>users</code></td>
<td>
<p>users object</p>
</td></tr>
<tr valign="top"><td><code>login_form</code></td>
<td>
<p>shiny div with login form</p>
</td></tr>
<tr valign="top"><td><code>logout_form</code></td>
<td>
<p>shiny div with logout form</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny.users</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
