<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Semantic login form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for semantic_login_form {shiny.users}"><tr><td>semantic_login_form {shiny.users}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Semantic login form</h2>

<h3>Description</h3>

<p>Semantic login form
</p>


<h3>Usage</h3>

<pre>
semantic_login_form(ns, problem, username_value = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ns</code></td>
<td>
<p>shiny namespace</p>
</td></tr>
<tr valign="top"><td><code>problem</code></td>
<td>
<p>list with problem message in reason field (<code>problem$reason</code>)</p>
</td></tr>
<tr valign="top"><td><code>username_value</code></td>
<td>
<p>character with username value</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>shiny.users</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
